# keycloak-event-hooks

./: README.md  pom.xml
src/main/java/com/masergy/keycloak/webhook/: WebhookNotificationRepresentation.java  WebhookRepresentation.java
src/main/java/com/masergy/keycloak/webhook/eventlistener/: WebhookEventListenerProvider.java  WebhookEventListenerProviderFactory.java
src/main/java/com/masergy/keycloak/webhook/jpa/: NotificationStatus.java  Webhook.java  WebhookJpaEntityProvider.java  WebhookJpaEntityProviderFactory.java  WebhookNotification.java
src/main/java/com/masergy/keycloak/webhook/rest/: WebhookResource.java  WebhookResourceProvider.java  WebhookResourceProviderFactory.java  WebhookRestResource.java
